using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.Regions;

using LogMeister.Infrastructure;

namespace LogMeister.Module.FileInfo
{
  [Record]
  [Module(ModuleName = "FileInfoModule")]
  [ModuleDependency("Core")]
  public class Module : IModule
  {
    public Initialize() : void 
    {
        _container.RegisterType.[FileInfoViewModel]();
        _container.RegisterForRegion.[FileInfoView, FileInfoViewModel]("PropertiesPane");
    }
    _container : IUnityContainer;
  }
}
