
using System;
using System.Diagnostics;
using System.IO;

using Lucene.Net.Analysis;
using Lucene.Net.Documents;
using Lucene.Net.Index;
using Lucene.Net.QueryParsers;
using Lucene.Net.Search;
using Lucene.Net.Store;
using Lucene.Net.Util;

using LogMeister.Module.Core;

namespace LogMeister.Index
{
    public class Indexer: IIndexedLineConsumer
    {
        public this()
        {
            def directory = RAMDirectory();            
            _indexWriter = IndexWriter(directory, SimpleAnalyzer(), IndexWriter.MaxFieldLength.LIMITED);
        }
        
        public Process(line : ILine, index : int) : void
        {
            def doc = Document();
            doc.Add(Field("index", index.ToString(), Field.Store.YES, Field.Index.NO));            
            doc.Add(Field("text", line.Message, Field.Store.NO, Field.Index.ANALYZED));
            _indexWriter.AddDocument(doc);
        }
        
        private _indexWriter: IndexWriter;
    }
}
