using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace LogMeister.Module.Core
{
    class IndexedLogReader : IDisposable
    {
        public this(index : LineIndex, filename : string)
        {
            _index = index;
            _lineReader = LineReader(filename);
        }
        
        public GetLine(index : int) : ILine
        {
            //TODO do not read if line in buffer
            _lineReader.ReadLineAt( _index.GetLineOffset(index) )
        }
        
        public Dispose() : void
        {
            _lineReader.Dispose();
        }
        
        private _lineReader : LineReader;
        private _index : LineIndex;
    }
}
