using Nemerle.Assertions;
using System;
using System.Collections.Generic;

namespace LogMeister.Module.Core
{
    internal class Line : ILine
    {
        public this(time : TimeSpan, 
                    [NotNullOrEmpty] thread : string, 
                    [NotNullOrEmpty] severity : string,
                    [NotNull ]components : IEnumerable[string],
                    [NotNullOrEmpty] message : string,
                    offset : long )
        {
            Time = time;
            Thread = thread;
            Severity = severity;
            Components = components;
            Message = message;
            Offset = offset;
        }
    
        public Time : TimeSpan { get; private set; }
        public Thread : string { get; private set; }
        public Severity : string { get; private set; }
        public Components : IEnumerable[string] { get; private set; }
        public Message: string { get; private set; }
        public Offset : long { get; private set; }
    }
}
