using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Core;

namespace LogMeister.Module.Core
{
  public class LogInfo : ILogInfo 
  {
      public this()
      {
        _fullPath = @"D:\temp";
        _header = "header";
        
      }
      
      [Accessor] _fullPath : string;
      [Accessor] _header : string;
      [Accessor] _processedLineCount : int;
      [Accessor] _fileSize : long;
      [Accessor] _loadedPercent : double;
      [Accessor] _isLoaded : bool;
      
      public event Loaded : EventHandler;
      
      
  }
}
