using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.UnityExtensions;

namespace LogMeister.Module.Core
{
    [Record]
    [Module(ModuleName="Core")]
    public class Module : IModule
    {
        public Initialize() : void 
        {
            _ = _container.RegisterType.[LogProcessor](InjectionFactory(
                                    c => LogProcessor(c.Resolve.[string](), c.ResolveAll.[ILineConsumer](), c.ResolveAll.[IIndexedLineConsumer]()) ))
                            .RegisterType.[ILogInfo, LogProcessor]()
                            .RegisterType.[IIndexedLineProvider, LogProcessor]();
        }
    
        _container : IUnityContainer
    }
}
