using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.UnityExtensions;

using Core;

namespace LogMeister.Module.Core
{
  [Record]
  [Module(ModuleName="Core")]
  public class Module : IModule
  {
    public Initialize() : void 
    {
        _ = _container.RegisterType.[ILogInfo, LogInfo] ();
    }
    
    _container : IUnityContainer
  }
}
