using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using LogMeister.Module.Core;

namespace LogMeister.LogView.Document
{
    public class  Document : IDisposable
    {
        public this ([NotNullOrEmpty] fileName : string, [NotNull] logProcessorFactory : LogProcessorFactory)
        {
            _processor = logProcessorFactory.Create(fileName);
        }
        
        public LineProvider : IIndexedLineProvider { get { _processor } }
        
        public LogInfo : ILogInfo { get { _processor } }
		
        public Dispose() : void
		{
			_processor.Dispose();
		}
		
		_processor : LogProcessor;
    }
}
