using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using LogMeister.Module.Core;

namespace LogMeister.LogView.Document
{
    public class Document
    {
        public this ([NotNullOrEmpty] fileName : string, [NotNull] logProcessorFactory : LogProcessorFactory)
        {
            def processor = logProcessorFactory.Create(fileName);
            LineProvider  = processor;
            LogInfo       = processor;
        }
        
        public LineProvider : IIndexedLineProvider { get; private set; }
        
        public LogInfo : ILogInfo { get; private set; }
    }
}
