using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

using Microsoft.Practices.Prism.Events;

using LogMeister.Module.Core;


namespace LogMeister.LogView.Document
{
   public class DocumentManager
    {
        public this(logProcessorFactory : LogProcessorFactory)
        {
            _logProcessorFactory = logProcessorFactory;
            CurrentDocumentChanged += (_,_) => {};
        }
        
        public LoadNew(fileName : string) : Document 
        {
            def newDocument = Document(fileName, _logProcessorFactory);
            CurrentDocument = newDocument;
            newDocument
        }
        
        public CurrentDocument : Document 
        { 
            get { _currentDocument }
            
            set 
            {
                _currentDocument = value;
                CurrentDocumentChanged(this, DataEventArgs(value));
            }; 
        }
        
        public event CurrentDocumentChanged : EventHandler[DataEventArgs[Document]];
        
        _logProcessorFactory : LogProcessorFactory;
        mutable _currentDocument : Document;
    }
}
