using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Windows;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Prism.Regions;
using Microsoft.Practices.Prism.UnityExtensions;
using Microsoft.Practices.ServiceLocation;
using Microsoft.Practices.Unity;

using Xceed.Wpf.AvalonDock.Layout;

using LogMeister.Views;
using LogMeister.Infrastructure;

namespace LogMeister.Shell
{
  public class Bootstrapper : UnityBootstrapper
  {
	protected override InitializeShell() : void 
	{
		base.InitializeShell();

		Application.Current.MainWindow = this.Shell :> Window;
		Application.Current.MainWindow.Show();
	}

    protected override CreateShell() : DependencyObject
	{
		InitializeModules();
        def mainWindow = Container.Resolve.[object](typeof(MainWindow).FullName);
		mainWindow :> DependencyObject;
	}
  
    protected override ConfigureContainer() : void
    {
        base.ConfigureContainer();
        _ = Container
            .RegisterType.[object, MainWindow](typeof(MainWindow).FullName)
            .RegisterType.[IEnumerable[object]](InjectionFactory(
                c => 
                    {
                      Enumerable.Empty.[object]()
                    }));
        
        
    }

    protected override  CreateModuleCatalog() : IModuleCatalog
    {
        DirectoryModuleCatalog() <- { ModulePath = <#.\modules#>; }
    }

    protected override ConfigureRegionAdapterMappings() : RegionAdapterMappings 
    {
        def mappings = base.ConfigureRegionAdapterMappings();
        
        def behaviorFactory = ServiceLocator.Current.GetInstance.[RegionBehaviorFactory]();
        mappings.RegisterMapping(typeof(LayoutAnchorablePane), AnchorablePaneRegionAdapter(behaviorFactory));
        
        mappings;
    }
  }
}
