<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>dbb9ca5e-751f-4fd4-b207-80301a1671ed</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogMeister.Shell</RootNamespace>
    <AssemblyName>LogMeister.Shell</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>LogMeister.Shell</Name>
    <StartupObject />
    <ApplicationIcon />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory>$(OutputDirectory)</WorkingDirectory>
    <CmdArgs />
    <OutputPath>..\bin\Debug\</OutputPath>
    <RunDebugger>true</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <StartProgram />
    <WorkingDirectory>$(OutputDirectory)</WorkingDirectory>
    <CmdArgs />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory>$(OutputDirectory)</WorkingDirectory>
    <CmdArgs />
    <OutputPath>..\bin\Debug\</OutputPath>
    <RunDebugger>false</RunDebugger>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <StartProgram />
    <WorkingDirectory>$(OutputDirectory)</WorkingDirectory>
    <CmdArgs />
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <Name>ICSharpCode.SharpZipLib</Name>
      <AssemblyName>ICSharpCode.SharpZipLib.dll</AssemblyName>
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net</Name>
      <AssemblyName>Lucene.Net.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.3.0.3\lib\NET40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Analyzers, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Analyzers</Name>
      <AssemblyName>Lucene.Net.Contrib.Analyzers.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Core, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Core</Name>
      <AssemblyName>Lucene.Net.Contrib.Core.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Core.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.FastVectorHighlighter, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.FastVectorHighlighter</Name>
      <AssemblyName>Lucene.Net.Contrib.FastVectorHighlighter.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.FastVectorHighlighter.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Highlighter, Version=2.3.2.1, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Highlighter</Name>
      <AssemblyName>Lucene.Net.Contrib.Highlighter.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Highlighter.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Memory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Memory</Name>
      <AssemblyName>Lucene.Net.Contrib.Memory.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Queries, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Queries</Name>
      <AssemblyName>Lucene.Net.Contrib.Queries.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Queries.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Regex, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Regex</Name>
      <AssemblyName>Lucene.Net.Contrib.Regex.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Regex.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.SimpleFacetedSearch, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.SimpleFacetedSearch</Name>
      <AssemblyName>Lucene.Net.Contrib.SimpleFacetedSearch.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.SimpleFacetedSearch.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.Snowball, Version=2.0.0.1, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.Snowball</Name>
      <AssemblyName>Lucene.Net.Contrib.Snowball.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.Snowball.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Contrib.SpellChecker, Version=3.0.3.0, Culture=neutral, PublicKeyToken=85089178b9ac3181">
      <Name>Lucene.Net.Contrib.SpellChecker</Name>
      <AssemblyName>Lucene.Net.Contrib.SpellChecker.dll</AssemblyName>
      <HintPath>..\packages\Lucene.Net.Contrib.3.0.3\lib\net40\Lucene.Net.Contrib.SpellChecker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Expression.Interactions</Name>
      <AssemblyName>Microsoft.Expression.Interactions.dll</AssemblyName>
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism</Name>
      <AssemblyName>Microsoft.Practices.Prism.dll</AssemblyName>
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.Interactivity</Name>
      <AssemblyName>Microsoft.Practices.Prism.Interactivity.dll</AssemblyName>
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.UnityExtensions, Version=4.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Prism.UnityExtensions</Name>
      <AssemblyName>Microsoft.Practices.Prism.UnityExtensions.dll</AssemblyName>
      <HintPath>..\packages\Prism.UnityExtensions.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.ServiceLocation</Name>
      <AssemblyName>Microsoft.Practices.ServiceLocation.dll</AssemblyName>
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Unity</Name>
      <AssemblyName>Microsoft.Practices.Unity.dll</AssemblyName>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=2.1.505.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.Practices.Unity.Configuration</Name>
      <AssemblyName>Microsoft.Practices.Unity.Configuration.dll</AssemblyName>
      <HintPath>..\packages\Unity.2.1.505.2\lib\NET35\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationCore</Name>
      <AssemblyName>PresentationCore.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <AssemblyName>PresentationFramework.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Windows.Interactivity</Name>
      <AssemblyName>System.Windows.Interactivity.dll</AssemblyName>
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
    <MacroReference Include="Nemerle.Wpf">
      <HintPath>$(Nemerle)\Nemerle.WPF.dll</HintPath>
    </MacroReference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>WindowsBase</Name>
      <AssemblyName>WindowsBase.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <Name>Xceed.Wpf.AvalonDock</Name>
      <AssemblyName>Xceed.Wpf.AvalonDock.dll</AssemblyName>
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <Name>Xceed.Wpf.AvalonDock.Themes.Aero</Name>
      <AssemblyName>Xceed.Wpf.AvalonDock.Themes.Aero.dll</AssemblyName>
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Expression, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <Name>Xceed.Wpf.AvalonDock.Themes.Expression</Name>
      <AssemblyName>Xceed.Wpf.AvalonDock.Themes.Expression.dll</AssemblyName>
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Expression.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <Name>Xceed.Wpf.AvalonDock.Themes.Metro</Name>
      <AssemblyName>Xceed.Wpf.AvalonDock.Themes.Metro.dll</AssemblyName>
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=2.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4">
      <Name>Xceed.Wpf.AvalonDock.Themes.VS2010</Name>
      <AssemblyName>Xceed.Wpf.AvalonDock.Themes.VS2010.dll</AssemblyName>
      <HintPath>..\packages\AvalonDock.2.0.2000\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="ShellApplication.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogMeister.Infrastructure\LogMeister.Infrastructure.nproj">
      <Name>LogMeister.Infrastructure</Name>
      <Project>{24e9ff55-6333-43cf-a309-b19e2ce31282}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogMeister.Module.Core\LogMeister.Module.Core.nproj">
      <Name>LogMeister.Module.Core</Name>
      <Project>{b60b76c2-5ab4-4a34-924b-f5dfd806fcc4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\LogMeister.Views\LogMeister.Views.csproj">
      <Name>LogMeister.Views</Name>
      <Project>{e21361b1-5613-4ad9-8f9e-3e12182e0e8b}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <PropertyGroup>
    <DefaultLanguageSourceExtension>.cs</DefaultLanguageSourceExtension>
    <Language>C#</Language>
  </PropertyGroup>
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>