using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Forms = System.Windows.Forms;

using Microsoft.Practices.Unity;

using LogMeister.LogView.Document;

namespace LogMeister.Shell
{
    public class ShellApplication : Application
    {
        [STAThread]
        public static Main() : void
        {
            _ = ShellApplication().Run();
        }

        public this()
        {
            _bootstrapper = Bootstrapper();
        }

        protected override OnStartup(_ : StartupEventArgs) : void 
        {
            def args = Environment.GetCommandLineArgs();
            def filename = match(args.Length)
            {
                | 1 => None()
				| 2 => Some(args[1])
				| _ =>  _ = MessageBox.Show("Unsupported args count use " + args[0] + " <filename>"); None()
			}

            _bootstrapper.Run();
            Current.MainWindow.Show();
            filename.Iter( x =>  _ = _bootstrapper.Container.Resolve.[DocumentManager]().LoadNew(x) );
        }

        _bootstrapper : Bootstrapper
    }
}
