using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using Forms = System.Windows.Forms;

namespace LogMeister.Shell
{
    public class ShellApplication : Application
    {
        [STAThread]
        public static Main() : void
        {
            _ = ShellApplication().Run();
        }

        public this()
        {
            _bootstrapper = Bootstrapper();
        }

        protected override OnStartup(_ : StartupEventArgs) : void 
        {
            _bootstrapper.Run();
            Current.MainWindow.Show();
        }

        _bootstrapper : Bootstrapper
    }
}
