using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using LogMeister.Infrastructure;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.UnityExtensions;

namespace LogMeister.Search
{
  [Record]
  [Module(ModuleName="Search")]
  public class Module : IModule
  {
    public Initialize() : void 
    {        
    
        _ = _container.RegisterForRegion.[SearchDecorator, SearchViewModel]("MainDocumentView");
        //_ = RegisterForRegion
    
  /*      _ = _container.RegisterType.[Indexer](ExternallyControlledLifetimeManager());
        _ = _container.RegisterType.[IIndexedLineConsumer, Indexer]("Index", 
                InjectionFactory(c => 
                {
                    def indexer : Indexer = c.Resolve.[Indexer]();
                    indexer
                }));
        _ = _container.RegisterType.[ISearchService, Indexer]();*/
    }
    
    _container : IUnityContainer
  }
}
