using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using LogMeister.Index;
using LogMeister.LogView;


namespace LogMeister.Search
{
    [Record]
    public class SearchViewModel
    {
        public SearchText : string
        {
            get { _searchText }
            set 
            {
                _searchText = value;
                StartSearch(_searchText);
            }
        }
        
        [RecordIgnore]
        public IsSearchInProgress : bool { get; set; }

        private StartSearch(searchText : string) : void
        {
            if (string.IsNullOrWhiteSpace(searchText))
                _logFilter.ResetFilter()
            else
            {
                def lines = _searchService.Search(searchText);
                _logFilter.SetLineFilter(lines.OrderBy(i => i))
            }
        }
        
        [RecordIgnore]
        private mutable _searchText : string;
        
        private _searchService : ISearchService;
        
        private _logSelection : ILogSelection;
        
        private _logNavigation : ILogNavigation;
        
        private _logFilter     : ILogFilter;
    }
}
