using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using LogMeister.Module.Core;
using LogMeister.LogView.Document;
using LogMeister.Infrastructure;

using LogMeister.LogView.DataVirtualization;

namespace LogMeister.LogView
{
    [Record]
    public class FilteredLinesProvider : IItemProvider[LineViewModel]
    {
		public FetchCount() : int
		{ 
			_filter.Count()
		}

    	
        public Fetch(start: int, end : int) : IList[LineViewModel]
        {
            _filter.Skip(start).Take(end - start).Select(i => LineViewModel(i, () => _originalProvider.GetLine(i))).ToList()
        }

        public event CountChanged : Action[int];

		private _filter : IEnumerable[int];
        
        private _originalProvider : IIndexedLineProvider;
    }
}
