using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.WPF;

using LogMeister.Module.Core;

namespace LogMeister.LogView
{
    [NotifyPropertyChanged]
    public class LineViewModel
    {
        public this(index : int, lineFactory : Func[ILine])
        {
            Index  = index;
            def line = lineFactory();
            Time = line.Time;
            Thread = line.Thread;
            Severity = line.Severity;
            Message = line.Message;
        }
        
        public Index : int 
        { 
            get; private set;
        }
        
        public Time : TimeSpan 
        { 
            get; private set;
        }
        
        public Thread : int 
        { 
            get; private set;
        }
        
        public Severity : string 
        { 
            get; private set;
        }

        public Message  : string 
        { 
            get; private set;
        } 

        
    }
}
