using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.WPF;

using LogMeister.Module.Core;

namespace LogMeister.LogView
{
    [Record]
    [NotifyPropertyChanged]
    public class LineViewModel
    {
        public Index : int 
        { 
            get 
            { 
                _index
            } 
        }
        
        public Time : TimeSpan 
        { 
            get
            {
                _line.Time
            }
        }
        
        public Thread : int 
        { 
            get
            {
                _line.Thread;
            }
        }
        
        public Severity : string 
        { 
            get
            {
                _line.Severity
            }
        }

        public Message  : string 
        { 
            get 
            { 
                _line.Message;
            } 
        } 

        private _index : int;
        private _line : ILine;
    }
}
