using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.WPF;

using LogMeister.Module.Core;

namespace LogMeister.LogView
{
    [NotifyPropertyChanged]
    public class LineViewModel
    {
        public this(index : int, lineFactory : Func[ILine])
        {
            _index = index;
            _line = Lazy.[ILine](lineFactory);
        }
        
        public Index : int 
        { 
            get 
            { 
                _index
            } 
        }
        
        public Time : TimeSpan 
        { 
            get
            {
                _line.Value.Time
            }
        }
        
        public Thread : int 
        { 
            get
            {
                _line.Value.Thread;
            }
        }
        
        public Severity : string 
        { 
            get
            {
                _line.Value.Severity
            }
        }

        public Message  : string 
        { 
            get 
            { 
                _line.Value.Message;
            } 
        } 

        private _index : int;
        private _line : Lazy[ILine];
    }
}
