using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using Nemerle.WPF;

using LogMeister.Module.Core;

namespace LogMeister.LogView
{
    public class LineViewModel
    {
        public this(index : int, lineInfo : ILine)
        {
            _index = index;
            _line = WeakReference(lineInfo)
        }
        
        public Index : int { get { _index; } }
        
        public Time : TimeSpan 
        { 
            get
            {
                def line = _line.Target :> ILine;
                
                if (line != null)
                {
                    line.Time;
                }
                else
                {
                    TimeSpan();
                }
            }
        }
        
        public Thread : int 
        { 
            get
            {
                def line = _line.Target :> ILine;
                
                if (line != null)
                {
                    line.Thread;
                }
                else
                {
                    0;
                }
            }
        }
        
        public Severity : string 
        { 
            get
            {
                def line = _line.Target :> ILine;
                
                if (line != null)
                {
                    line.Severity;
                }
                else
                {
                    string.Empty;
                }
            }
        }

        public Message  : string 
        { 
            get 
            { 
                def line = _line.Target :> ILine;
                
                if (line != null)
                {
                    line.Message;
                }
                else
                {
                    string.Empty;
                }
            } 
        } 

        private _index : int;
        private _line : WeakReference;
    }
}
