using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.Regions;

namespace LogMeister.LogView
{

  [Record]
  [Module(ModuleName = "LogViewModuel")]
  [ModuleDependency("Core")]
  public class Module : IModule
  {
    
     public Initialize() : void 
    {
        _container.RegisterType.[LogView]();
        RegisterForRegion.[LogView, LogViewModel]("DocumentsPane");
    }

        RegisterForRegion[TView, TViewModel](region : string) : void where TView : FrameworkElement
    {
        def name = typeof(TView).FullName;
        _ = _container.RegisterType.[object](name, 
            InjectionFactory(
                c => 
                {
                    def dataContext : TViewModel = c.Resolve.[TViewModel]();
                    c.Resolve.[TView]() : TView <- { DataContext = dataContext; }
                }));
                
        _ = _container.Resolve.[RegionManager]().RegisterViewWithRegion(region, () => _container.Resolve(name));
    }

    _container : IUnityContainer;
  }
}
