using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.Regions;

using LogMeister.Infrastructure;
using LogMeister.LogView.FileMenu;

namespace LogMeister.LogView
{

  [Record]
  [Module(ModuleName = "LogViewModule")]
  [ModuleDependency("Core")]
  public class Module : IModule
  {
    
    public Initialize() : void 
    {
        _container.RegisterType.[LogView]();
        _container.RegisterForRegion.[LogView, LogViewModel]("DocumentsPane");
        _container.RegisterForRegion.[FileMenuView, FileMenuViewModel]("MainMenu");
    }

    _container : IUnityContainer;
  }
}
