using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Windows.Controls;

using System.Linq;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Prism.Regions;
using Microsoft.Practices.Prism.UnityExtensions;
using Microsoft.Practices.Unity;

using Xceed.Wpf.AvalonDock.Layout;

namespace LogMeister.Infrastructure
{
    [Record]
    public class MenuRegionAdapter : AddingRegionAdpaterBase[Menu, AllActiveRegion]
    {
        protected override AddView(view : object, menu : Menu) : void
        {   
            _ = menu.Items.Add(view);
        }
    }
    
    [Record]
    public class LayoutDocumentPaneRegionAdapter[T, U] : AddingRegionAdpaterBase[T, SingleActiveRegion]
        where T : LayoutDocumentPane
        where U : LayoutDocument, new()
    {
        protected override AddView(view : object, pane : T) : void
        {
            def attr = view.GetType()
                .GetCustomAttributes(typeof(ModuleMetaInfoAttribute), false)
                .Cast.[ModuleMetaInfoAttribute]()
                .SingleOrDefault();
        
            pane.Children.Add(U() <- { Content = view; Title = attr?.Name ?? "Title"; });
        }
    }
}
