using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Prism.Regions;
using Microsoft.Practices.Prism.UnityExtensions;
using Microsoft.Practices.Unity;

using Xceed.Wpf.AvalonDock.Layout;

namespace LogMeister.Infrastructure
{
    [Record]
    public class LayoutGroupRegionAdapter[T, U] : AddingRegionAdpaterBase[T, SingleActiveRegion]
        where T : LayoutGroup[U] 
        where U : LayoutContent, new()
    {
        protected override AddView(view : object, pane : T) : void
        {
            def attr = view.GetType()
                .GetCustomAttributes(typeof(ModuleMetaInfoAttribute), false)
                .Cast.[ModuleMetaInfoAttribute]()
                .SingleOrDefault();

            pane.Children.Add(U() <- { Content = view; Title = attr?.Name ?? "Title"; });
        }
  }
}
