using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows;

using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Unity;
using Microsoft.Practices.Prism.Regions;

namespace LogMeister.Infrastructure
{
    public module UnityContainerExtensions
    {
        public RegisterForRegion[TView, TViewModel](this container : IUnityContainer, region : string) : void where TView : FrameworkElement
        {
            def name = typeof(TView).FullName;
        
            _ = container.RegisterType.[object](name, 
                InjectionFactory(c => 
                {
                    def dataContext : TViewModel = c.Resolve.[TViewModel]();
                    c.Resolve.[TView]() : TView <- { DataContext = dataContext; }
                }));
                
            _ = container.Resolve.[RegionManager]().RegisterViewWithRegion(region, () => container.Resolve(name));
        }
    }
}
